# Bet-Oven

./: Bet-Oven.sln
Bet-Oven/: Bet-Oven.csproj  Dockerfile  Program.cs  appsettings.json
Bet-Oven/Areas/Identity/Pages/: _ViewImports.cshtml
Bet-Oven/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Bet-Oven/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  UserAgreement.cshtml  UserAgreement.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Bet-Oven/Controllers/: AllLeaguesController.cs  BetController.cs  CurrenciesController.cs  FixturesController.cs  HomeController.cs  RewardsController.cs  VirtualCurrenciesController.cs
Bet-Oven/Controllers/API/: LiveMatchesController.cs
Bet-Oven/Properties/: launchSettings.json
Bet-Oven/Views/: _ViewImports.cshtml
Bet-Oven/Views/AllLeagues/: Index.cshtml  Standings.cshtml
Bet-Oven/Views/Bet/: CurrencyHistory.cshtml  MyBets.cshtml
Bet-Oven/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bet-Oven/Views/Fixtures/: Index.cshtml  MatchDetails.cshtml  StatsError.cshtml  _LiveMatchesPartial.cshtml
Bet-Oven/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml  _LeaguesPartial.cshtml  _MatchesPartial.cshtml  indexCss.cshtml  indexCss.cshtml.cs
Bet-Oven/Views/Rewards/: Index.cshtml
Bet-Oven/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bet-Oven/Views/VirtualCurrencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bet-Oven/wwwroot/css/: Currency.css  indexCss.css  liveMatchesCss.css  matchDetailsCss.css
SportDomain/: Class1.cs  ErrorViewModelcs.cs  SportDomain.csproj
SportDomain/DTO/: LiveDTO.cs  (+4 more)
SportRepository/: ApplicationDbContext.cs  SportRepository.csproj
(+75 files in other folders)
